﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
   <div id="Act2Vote" data-role="page">
   <script>
       var date_start_act = "";
       var Act2Result = "";

       $(document).one("pageshow", "#Act2Vote", function () {
           debugger;
           SetGlobalConnInfo();
           //Get Criteria
           var parameter = "";
           act2id = getPageParameter($(this), "act2id");
           bcs_InitPage($(this).attr("id"));

           parameter = "act2id=" + act2id;

           GetAct2(parameter);
       });

       function GetAct2(parameter) {
           try {
               debugger;
               var filter = "";
               $.ajax({
                   url: url,
                   type: "post",
                   async: false,
                   data: $.param({ 'method': 'bcs_GetAct2',
                       'UserInfo': UserInfo,
                       'criteria': parameter
                   }),
                   dataType: "xml",
                   success: function (data) {
                       debugger;

                       var status = $(data).find("status").text();
                       var result = $(data).find("result").text();
                       if (status != "true") {
                           alert(result);
                           return;
                       }
                       else {
                           debugger;

                           UpdateTemplate($(data).find("meta"));
                           var templatename = $(data).find("template_name").text();
                           var template = localStorage.getItem(templatename);

                           var DivHtml = MapTempAndData3(template, $(data).find("Item"), $(data).find("Header"));
                           $("#Act2VoteInfo").html(DivHtml);

                           Act2Result = $(data).find("result");


                           $('#Act2Vote').trigger('create');
                           BindingEvents();
                       }
                   }
               });
           }
           catch (ex) {
               //HideProgressAnimation();
               debugger;
               alert(ex.message);
           }
       }



       function Act2Vote(action) {
           //            <Item type="Method" action="UpdateActivity2" impersonate="0">
           //            <Item type="Activity2" id="C813CB733CEF4F11AD35091BB3EC59B1" action="CompleteActivity">
           //            <bcs_is_deliverable_released>1</bcs_is_deliverable_released>
           //             <date_start_act>2014-09-30T00:00:00</date_start_act>
           //            <deliv_required>1</deliv_required>
           //            <deliv_type>B88C14B99EF449828C5D926E39EE8B89</deliv_type>
           //            <is_required>1</is_required>
           //            <managed_by_id keyed_name="Super User" type="Identity">6B14D33C4A7D41C188CCF2BC15BD01A3</managed_by_id>
           //            <proj_num>1330</proj_num>
           //            </Item>
           //            </Item>

           debugger;
           date_start_act = $(Act2Result).find("date_start_act_value").text();
           if (date_start_act.length == 0) {
               var today = new Date();
               date_start_act = ConvertToArasDateTime(today);
           }

           var aml = "";
           aml += "    <Item type='Activity2'>";
           aml += "     <id>" + $(Act2Result).find("id").text() + "</id>";
           aml += "     <action>" + action + "</action>";
           aml += "     <date_start_act>" + date_start_act + "</date_start_act>";
           aml += "     <percent_compl>" + $("#percent_compl").val() + "</percent_compl>";
           aml += "     <description>" + $("#description").val() + "</description>";
           aml += "   </Item>";

           var criteria = aml;
           try {
               debugger;
               var filter = "";
               $.ajax({
                   url: url,
                   type: "post",
                   async: false,
                   data: $.param({ 'method': 'bcs_VoteAct2',
                       'UserInfo': UserInfo,
                       'criteria': criteria
                   }),
                   dataType: "xml",
                   success: function (data) {
                       debugger;

                       var status = $(data).find("status").text();
                       var result = $(data).find("result").text();
                       if (status != "true") {
                           if (status == "") {

                               alert(Getl10nValue("Act2Vote.UnrecognizedException", "發生未知的錯誤,可能是無法發出通知email"));
                               return;
                           }
                           alert(result);
                           return;
                       }
                       else {
                           debugger;

                           alert(Getl10nValue("Common.UpdateSuccess", "更新成功"));

                           $.mobile.changePage('MyActivity2.aspx');
                       }
                   }
               });
           }
           catch (ex) {
               //HideProgressAnimation();
               debugger;
               alert(ex.message);
           }



       }

   </script>
   <div data-role="header" data-theme="c" id="appheader">
                   <table width="100%">
                <tr>
                    <td width="5%">
                        <!--<a href="/bcsapp/index.aspx?t=1" data-iconpos="notext" data-role="button" data-icon="back"
                            data-transition="slide"></a>-->
                      <a data-iconpos="notext" data-role="button" data-icon="back"
                           data-transition="slide" data-rel="back" class="multilang" lang-key="Common.GoBack">回前頁</a>
                    </td>
                    <td>
                        <div class="main-title" id="main-title" lang-key="MyActivity2.TheTitle">博威APP-項目任務待辦事項
                            </div>
                    </td>
                    <td width="5%">
                   <!-- <button type="button" onclick="reloadiframe()">Reload</button>-->
                    </td>
                    <td width="5%" align="left">
                        <a href="../MainMenu.htm?t=2" data-iconpos="notext" data-role="button" data-icon="gear"></a>
                    </td>
                </tr>
            </table>
  
    </div>
    <div data-role="content" data-theme="c">
        <div id="Act2VoteInfo">


        </div>

        
        
    </div>
    <div data-role="footer" data-position="fixed" id="ActionButtons" data-theme="c">
        <div data-role="controlgroup" data-type="horizontal">
        
          <a href="#" data-role="button" data-icon="plus" onclick="Act2Vote('CompleteActivity')"><span class="multilang" lang-key="Act2Vote.Complete">完成</span></a> 
         <a href="#" data-role="button" data-icon="plus" onclick="Act2Vote('UpdateActivity')"><span class="multilang" lang-key="Act2Vote.Save">暫存</span></a> 
            <a href="#" data-role="button" data-icon="plus" onclick="Act2Exit()"><span class="multilang" lang-key="Act2Vote.Exit">離開</span></a> 

         
        </div>
    </div>

     


   </div>
</body>
</html>
