﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<div id="ActVote" data-role="page">
 <div data-role="header" data-theme="c" id="appheader">
                   <table width="100%">
                <tr>
                    <td width="5%">
                        <!--<a href="/bcsapp/index.aspx?t=1" data-iconpos="notext" data-role="button" data-icon="back"
                            data-transition="slide"></a>-->
                      <a data-iconpos="notext" data-role="button" data-icon="back"
                           data-transition="slide" data-rel="back" class="multilang" lang-key="Common.GoBack">回前頁</a>
                    </td>
                    <td>
                        <div class="main-title multilang" id="main-title" lang-key="MyActivity.TheTitle">博威APP-簽合待辦事項
                            </div>
                    </td>
                    <td width="5%">
                   <!-- <button type="button" onclick="reloadiframe()">Reload</button>-->
                    </td>
                    <td width="5%" align="left">
                        <a href="../MainMenu.htm?t=2" data-iconpos="notext" data-role="button" data-icon="gear"></a>
                    </td>
                </tr>
            </table>
  
    </div>


 <style>
    TaskRequired_1
    {
        background-color:Red !important;
        color:White !important;
    }
 </style>


 <script>
     var actId = "";
     var workflow_name = "";
     var attachedType = "";
     var attachedId = "";
     var tmpTaskLi = "";
     var assignId = "";
     var workflowProcessId = "";

     $(document).one("pageshow", "#ActVote", function () {
         debugger;
         SetGlobalConnInfo();
         //Get Criteria
         var criteria = "";


         assignId = getPageParameter($(this), "actid");
         workflow_name = getPageParameter($(this), "workflow_name");
         attachedType = getPageParameter($(this), "attachedType");
         attachedId = getPageParameter($(this), "attachedId");
         workflowProcessId = getPageParameter($(this), "workflowProcessId");

         //tmpTaskLi = $("#tmpTaskLi").html();
         tmpTaskLi = "<input type='checkbox' id='{#id}' value='0' class='ActTaskChk' isrequired='{#is_required}' />";
         tmpTaskLi += "<label for='{#id}' id='{#id}_Label' class='TaskRequired_{#is_required}'>{#description}</label>     ";

         bcs_InitPage($(this).attr("id")); //1218將js多語部份移至
         $("#TaskList").children().remove();
         $("#VotePath").children().remove();

         var TaskLi = document.createElement('li');
         //<li data-role="list-divider">Task</li>         
         $(TaskLi).html("Task")
                  .attr("data-role", "list-divider")
                  .appendTo("#TaskList");




         criteria = "actid=" + assignId;
         if (criteria == "") {
             return;
         }

         //creteria
         /*
         itemid:3852CE3CFAB447FFAB61343AB1951676
         */

         GetAct(criteria);
         localStorage.setItem("[ViewItem][criteria]", "");


         $("#signoff").on("collapsibleexpand", function (event, ui) {
             debugger;
             var el = $(event.target);
             ViewRel2(el, "bcs_GetSignOff", "ProcessId=" + workflowProcessId);
         });

     });


     function GetAct(criteria) {
         try {
             debugger;
             var filter = "";
             $.ajax({
                 url: url,
                 type: "post",
                 async: false,
                 data: $.param({ 'method': 'bcs_GetAct',
                     'UserInfo': UserInfo,
                     'criteria': criteria
                 }),
                 dataType: "xml",
                 success: function (data) {
                     debugger;

                     var status = $(data).find("status").text();
                     var result = $(data).find("result").text();
                     if (status != "true") {
                         if (status == "") {
                             alert(Getl10nValue("Act2Vote.UnrecognizedException", "發生未知的錯誤,可能是無法發出通知email"));
                             return;
                         }
                         alert(result);
                         return;
                     }
                     else {
                         debugger;
                         var ActLabel = $(data).find("result>Item[type='Activity']>label").text();
                         $("#Workflow_Name").html(workflow_name);
                         $("#ActLabel").html(ActLabel);
                         assignId = $(data).find("Item[type='Activity Assignment']").attr("id");
                         actId = $(data).find("result>Item[type='Activity']").attr("id");
                         ProcessId = $(data).find("Item[type='Workflow Process']").attr("id");
                         str_Comments = $(data).find("Item[type='Activity Assignment']").find("comments").text();
                         $("#Comments").val(str_Comments);

                         UpdateTemplate($(data).find("meta"));
                         //var templatename = $(data).find("template_name").text();
                         //var tmpTaskLi = localStorage.getItem(templatename);
                        
                         var href = "Item.htm?itemtype=" + attachedType + "&itemid=" + attachedId + "&lang=" + lang + "&salt=" + salt;
                         $("#ActVoteViewItem").attr("href", href);
                         var keylangTest = Getl10nValue("MyActivity.TheViewItem", "檢視物件");
                         $("#ActVoteViewItem").html(Getl10nValue(keylangTest + attachedType)); //檢視物件
                         // $("#ActVoteViewItem").html(Getl10nValue( Getl10nValue("MyActivity.TheViewItem","檢視物件") + attachedType); //檢視物件

                         $(data).find("Item[type='Activity Task']").each(function () {
                             debugger;


                             var TaskLi = document.createElement('li');
                             var htmlTaskLi = MapTempAndData3(tmpTaskLi, $(this))
                             $(TaskLi).html(htmlTaskLi)
                                    .addClass("ActTaskLi")
                                    .attr("data-role", "fieldcontain")
                                    .appendTo("#TaskList");

                             $(TaskLi).trigger('create');
                             //$(TaskLi).addClass("TaskRequired_1");

                         });

                         var bcs_comment_required = $(data).find("result>Item>bcs_comment_required").text();
                         $("#comment_required").hide();
                         if (bcs_comment_required) {
                             if (bcs_comment_required == '1') {
                                 $("#comment_required").show();
                             }
                         }

                         var PathHint = document.createElement('option');
                         $(PathHint).attr("value", "00")
                         //.html(ChooseOne)
                                   .html(Getl10nValue("ActVote.ChooseOne", "請選擇"))  //1217測試多語系
                                    .attr("selected", "")
                                    .appendTo("#VotePath");

                         $(data).find("Item[type='Workflow Process Path']").each(function () {
                             debugger;
                             var Path = document.createElement('option');
                             $(Path).attr("value", $(this).find("id[type='Workflow Process Path']").text())
                                        .html($(this).find(">label").text())
                                      .appendTo("#VotePath");

                         });


                     }
                     $("#TaskList").listview('refresh');
                     $("#VotePath").selectmenu("refresh");
                     debugger;
                     BindingEvents();
                 }
             });
         }
         catch (ex) {
             //HideProgressAnimation();
             debugger;
             alert(ex.message);
         }
     }


     function ActVote(action) {
         debugger;
         var aml = "";
         aml += "<Item type='Activity' action='EvaluateActivity'>";
         aml += " <Activity>{0}</Activity>";
         aml += " <ActivityAssignment>{1}</ActivityAssignment>";
         aml += " <Paths>";
         aml += " <Path id='{2}'>{3}</Path>";
         aml += " </Paths>";
         aml += " <DelegateTo>0</DelegateTo>";
         aml += " <Tasks />";
         aml += " <Variables />";
         aml += " <Authentication mode='' />";
         aml += " <Comments>{4}</Comments>";
         aml += " <Complete>1</Complete>";
         aml += "</Item>";

         var PathId = $("#VotePath").children().eq(1).val();
         var PathName = $("#VotePath").children().eq(1).text();
         var Comments = $("#Comments").val();
         if (action == "vote") {
             PathId = $("#VotePath").val();
             PathName = $("#VotePath option:selected").text();

             if (PathId == "00") {
                 alert(Getl10nValue("ActVote.ChooseOnePath", "請選擇路徑"));
                 return;
             }

             //先判斷必要的Task已勾選
             var RequiredTaskNames = "";
             $("ul").find(".ActTaskChk[isrequired='1']").each(function () {
                 debugger;
                 if (!$(this).is(":checked")) {
                     RequiredTaskNames += $("#" + $(this).attr("id") + "_Label").html() + ",";
                 }
             });
             debugger;
             if (RequiredTaskNames.length > 1) {
                 var TheActionHavetiComplete = Getl10nValue("ActVote.TheActionHavetiComplete", "以下任務必須完成");
                 var CanTrial = Getl10nValue("ActVote.CanTrial", "才能送審");
                 alert(TheActionHavetiComplete + RequiredTaskNames + CanTrial);
                 return;
             }

             if ($('#comment_required').is(':visible')) {
                 //代表必填意見
                 Comments = (Comments) ? Comments : "";
                 if (Comments.length == 0) {
                     alert("必填意見!");
                     return;
                 }
             }


         }


         aml = "<AML>";
         aml += "<Item type='Activity' action='EvaluateActivity'>";
         aml += " <Activity>" + actId + "</Activity>";
         aml += " <ActivityAssignment>" + assignId + "</ActivityAssignment>";
         aml += " <Paths>";
         aml += " <Path id='" + PathId + "'>" + PathName + "</Path>";
         aml += " </Paths>";
         aml += " <DelegateTo>0</DelegateTo>";
         aml += " <Tasks>";
         $("ul").find(".ActTaskChk").each(function () {
             debugger;
             //<Task id="2C361832B42D4AF48298654299406818" completed="1" />
             var ischecked = ($(this).is(":checked")) ? "1" : "0";
             aml += "<Task id='" + $(this).attr("id") + "' completed='" + ischecked + "' />";
         });
         aml += "</Tasks>";
         aml += " <Variables />";
         aml += " <Authentication mode='' />";
         aml += " <Comments>" + Comments + "</Comments>";
         aml += " <Complete>";
         if (action == "vote")
             aml += "1";
         else
             aml += "0";
         aml += "</Complete>";
         aml += "</Item>";
         aml += "</AML>";
         criteria = aml;
         try {
             debugger;
             $.mobile.loading('show', {
                 theme: "b",
                 text: "Loading...",
                 textonly: false,
                 textVisible: false
             });

             var filter = "";
             $.ajax({
                 url: url,
                 type: "post",
                 async: false,
                 data: $.param({ 'method': 'bcs_VoteAct',
                     'UserInfo': UserInfo,
                     'criteria': criteria
                 }),
                 dataType: "xml",
                 success: function (data) {
                     debugger;
                     $.mobile.loading('hide');
                     var status = $(data).find("status").text();
                     var result = $(data).find("result").text();
                     if (status != "true") {
                         alert(result);
                         return;
                     }
                     else {
                         debugger;

                         $.mobile.changePage('MyActivity.aspx');
                     }
                 }
             });
         }
         catch (ex) {
             //HideProgressAnimation();
             debugger;
             alert(ex.message);
         }


     }
    </script>    
  
    <div data-role="content" data-theme="c">
            Workflow：<span id="Workflow_Name"></span>
            <br />
            Activity：<span id="ActLabel"></span>            
            <ul id="TaskList" data-role="listview" data-inset="true" data-theme="d" data-divider-theme="e" data-count-theme="b">
					<li data-role="list-divider">Task</li>					
			</ul>
            <ul id="Ul1" data-role="listview" data-inset="true" data-theme="d" data-divider-theme="e" data-count-theme="b">
				<li data-role="list-divider"> <span class="multilang"  lang-key="ActVote.HaveAnyQustion">意見回覆</span>
                <textarea id="Comments" rows="3" style="width:100%"></textarea>
                <select  id="VotePath">                
                </select>					
			</ul>
             
            <div data-role="collapsible" id="signoff">
            <h2> <div class="multilang"lang-key="ActVote.TrailRecord">簽審紀錄</div></h2>
            <ul data-role="listview" data-inset="true">
            </ul>
            </div>
            <a href="Item.htm?itemtype={#attachedType}&itemid={#attachedId}&salt={#salt}" data-role="button" id="ActVoteViewItem" class="float-clear multilang" lang-key="MyActivity.TheViewItemTile">檢視物件</a>
          
    </div>
    <div data-role="footer" data-position="fixed" id="ActionButtons" data-theme="c">
        <div data-role="controlgroup" data-type="horizontal">
            <a href="#" data-role="button" data-icon="plus" onclick="ActVote('vote')"><span class="multilang"lang-key="ActVote.DoTrail">簽審</span></a>
            <a href="#" data-role="button" data-icon="plus" onclick="ActVote('save')"><span class="multilang"lang-key="ActVote.Scratch">暫存</span></a>
            <a href="../index.aspx" data-role="button" data-icon="plus"><span class="multilang"lang-key="ActVote.BackToList">回列表</span></a>
        </div>
    </div>
   
    <div id="tmpTaskLi" style="display:none">
    <pre>
        <input type="checkbox" id="{#id}" value="0" class="ActTaskChk" isrequired="{#is_required}" data-role="none" />
        <label for="{#id}" id="{#id}_Label" class="TaskRequired_{#is_required}">{#description}</label>     
</pre>
    </div>


    <div>
        
    </div>
</div>
</body>
</html>
