﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <div id="ViewItem" data-role="page">
  
    <div data-role="header" data-theme="c" id="appheader">
                   <table width="100%">
                <tr>
                    <td width="5%">
                        <!--<a href="/bcsapp/index.aspx?t=1" data-iconpos="notext" data-role="button" data-icon="back"
                            data-transition="slide"></a>-->
                      <a data-iconpos="notext" data-role="button" data-icon="back"
                           data-transition="slide" data-rel="back" class="multilang" lang-key="Common.GoBack">回前頁</a>
                    </td>
                    <td>
                        <div class="main-title multilang" id="main-title" lang-key="MyActivity.TheViewItemTile">博威APP-檢視物件
                            </div>
                    </td>
                    <td width="5%">
                   <!-- <button type="button" onclick="reloadiframe()">Reload</button>-->
                    </td>
                    <td width="5%" align="left">
                        <a href="../MainMenu.htm?t=2" data-iconpos="notext" data-role="button" data-icon="gear"></a>
                    </td>
                </tr>
            </table>
  
    </div>

    <div data-role="content" data-theme="c">
        <div id="ItemContainer" data-role="collapsible-set" data-theme="c" data-content-theme="c">            
            <div data-role="collapsible">
                <h2>
                  <span class="main-title multilang" ></span><span id="itemtypelabel"></span></h2>
                <div id="ItemProfile">
                </div>
            </div>
        </div>
        <div id="DialogDownloadFile" data-role="popup" class="ui-content"  data-dismissible="false">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
            <div style="padding:10px 20px;">
            <span class="multilang" lang-key="Item.AfterReMove" >檔案已搬移完成,可點擊直接下載,或回原位置下載</span>
            <a href='#' id="DownloadFileUrl" data-ajax='false' data-role='button' target=_blank></a>
            </div>
            
        </div>
    </div>
    <!-- #Include virtual="../include/footer.inc" -->
        
        <div style="display: none" id="controls">
            

            <div id="temp_item_property">
                
            </div>

            <div  id="temp_rel_tab_form">
                <h2>{#label}</h2>
                <ul data-role="listview" data-inset="true" class="main-menu-ul">
                </ul>
            </div>

            <div  id="temp_rel_tab_page">
                <a href="{#start_page}&t={#salt}&lang={#lang}" data-role="button" data-theme="a" class="ui-btn ui-icon-carat-r ui-btn-icon-right">
                <h2>{#label}</h2>
                </a>                
            </div>

            <li id="temp_rel_header">
                {#label}                
            </li>

             <li id="temp_rel_record" class="float-clear">
                
            </li>

             <li id="temp_rel_record1">
                <div>abc</div>
            </li>

           
        </div>
    </div>
    
</body>
</html>

