﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <div id="ViewMyActivity2" data-role="page">
    <div data-role="header" data-theme="c" id="appheader">
                   <table width="100%">
                <tr>
                    <td width="5%">
                        <!--<a href="/bcsapp/index.aspx?t=1" data-iconpos="notext" data-role="button" data-icon="back"
                            data-transition="slide"></a>-->
                      <a data-iconpos="notext" data-role="button" data-icon="back"
                           data-transition="slide" data-rel="back" class="multilang" lang-key="Common.GoBack">回前頁</a>
                    </td>
                    <td>
                        <div id="appheader_MyActivity2" class="main-title multilang"  lang-key="MyActivity2.TheTitle">博威APP-項目任務待辦事項
                            </div>
                    </td>
                    <td width="5%">
                   <!-- <button type="button" onclick="reloadiframe()">Reload</button>-->
                    </td>
                    <td width="5%" align="left">
                        <a href="../MainMenu.htm?t=2" data-iconpos="notext" data-role="button" data-icon="gear"></a>
                    </td>
                </tr>
            </table>
  
    </div>
        <div data-role="content" data-theme="c">
            <ul id="MyActivity2" data-role="listview" data-filter="true" data-inset="true" class="main-menu-ul"
                data-inset="true">
                <li>
                     <h3>
                     <span class="multilang" lang-key="MyActivity.TheProcess" >流程名稱</span></h3>
                    <p>
                   <b> <span class="multilang" lang-key="MyActivity.ThtMission" >任務名稱</span> </b></p>
                    <p class="ui-li-aside">
                    <span class="multilang" lang-key="MyActivity.TheDate" >開始日期</span></p>
                </li>
            </ul>
        </div>
        <!-- #Include virtual="../include/footer.inc" -->
        <div style="display: none" id="controls">
            <li id="temp_li_1"><a href="Act2Vote.htm?act2id={#activity_id}&lang={#lang}&t={#salt}">
                <h3>
                    {#workflow_name}</h3>
                <p>
                    <b>{#activity_name}</b></p>
                <p class="ui-li-aside">
                    {#stard_date}</p>
            </a></li>
        </div>
    </div>
</body>
</html>
