﻿<!DOCTYPE html>
<html>
<head>    
    <title></title>

</head>
<body>   

    <div id="ViewMyActivity" data-role="page">
      <div data-role="header" data-theme="c" id="appheader">
                   <table width="100%">
                <tr>
                    <td width="5%">
                        <!--<a href="/bcsapp/index.aspx?t=1" data-iconpos="notext" data-role="button" data-icon="back"
                            data-transition="slide"></a>-->
                      <a data-iconpos="notext" data-role="button" data-icon="back"
                           data-transition="slide" data-rel="back" class="multilang" lang-key="Common.GoBack">回前頁</a>
                    </td>
                    <td>
                        <div class="main-title multilang" id="appheader_MyActivity" lang-key="MyActivity.TheTitle">博威APP-簽合待辦事項
                            </div>
                    </td>
                    <td width="5%">
                   <!-- <button type="button" onclick="reloadiframe()">Reload</button>-->
                    </td>
                    <td width="5%" align="left">
                        <a href="../MainMenu.htm?t=2" data-iconpos="notext" data-role="button" data-icon="gear"></a>
                    </td>
                </tr>
            </table>
  
    </div>
        <div data-role="content" data-theme="c">
            <ul id="MyActivity" data-role="listview" data-filter="true" data-inset="true" class="main-menu-ul"
                data-inset="true">
                <li>
                    <h3>
                     <span class="multilang" lang-key="MyActivity.TheProcess" >流程名稱</span> </h3>
                    <p>
                        <b>  <span class="multilang" lang-key="MyActivity.ThtMission" >任務名稱</span></b></p>
                    <p class="ui-li-aside">
                    <span class="multilang" lang-key="MyActivity.TheDate" >開始時間</span> </p>
                </li>
            </ul>
        </div>
        <div  data-role="footer" data-position="fixed" id="ActionButtons" data-theme="c">
        </div>
        <div style="display: none" id="controls">
            <li id="temp_li"><a href="ActVote.htm?actid={#activity_id}&attachedType={#attachedType}&attachedId={#attachedId}&workflow_name={#workflow_name}&workflowProcessId={#workflowProcessId}&t={#salt}&lang={#lang}">
                <h3>
                    {#workflow_name}</h3>
                <p>
                    <b>{#activity_name}</b></p>
                <p class="ui-li-aside">
                    {#stard_date}</p>
            </a></li>
        </div>
    </div>
            
   
    
</body>
</html>
