﻿
<!DOCTYPE html>
<html>
<head>
    <title></title>    
</head>
<body>
<div  id="ViewSearchResult" data-role="page">    
<div data-role="header" data-theme="c" id="appheader">
                   <table width="100%">
                <tr>
                    <td width="5%">
                        <!--<a href="/bcsapp/index.aspx?t=1" data-iconpos="notext" data-role="button" data-icon="back"
                            data-transition="slide"></a>-->
                      <a data-iconpos="notext" data-role="button" data-icon="back"
                           data-transition="slide" data-rel="back" class="multilang" lang-key="Common.GoBack">回前頁</a>
                    </td>
                    <td>
                        <div class="main-title  multilang" id="main-title" lang-key="SearchResult.TheTitle">項目進度
                            </div>
                    </td>
                    <td width="5%">
                   <!-- <button type="button" onclick="reloadiframe()">Reload</button>-->
                    </td>
                    <td width="5%" align="left">
                        <a href="../MainMenu.htm?t=2" data-iconpos="notext" data-role="button" data-icon="gear"></a>
                    </td>
                </tr>
            </table>
  
    </div>
     <div data-role="content" data-theme="c">
    <div>
        <ul id="SearchResult" data-role="listview" data-filter="true" data-inset="true" class="main-menu-ul"
            data-inset="true">
            
        </ul>
    </div> 
         </div>
<!-- #Include virtual="../include/footer.inc" -->
       
    <div style="display: none" id="controls">
        <li id="temp_project">
            
        </li>
        <li id="header_project">
             <h3>
                    {#p1}</h3>
                <p>
                    <b>{#p2}</b></p>
                <p class="ui-li-aside">
                    {#p3}</p>
        </li>
    </div>
</div>
</body>
</html>

