﻿<!DOCTYPE html>
<html>
<head>
   <title></title> 

	<style>
	html, body { padding: 0; margin: 0; }
	html, .ui-mobile, .ui-mobile body {
    	height: 415px;
	}
	.ui-mobile, .ui-mobile .ui-page {
    	min-height: 415px;
	}
	.ui-content{
		padding:10px 15px 0px 15px;
	}
	</style>

</head>
<body>
<div data-role="dialog"  data-transition="flip" >
        <div data-role="header" data-theme="d" data-rel="back">
			<h1>博威行動APP</h1>
		</div>

		<div data-role="content" data-theme="c" data-transition="flip"> 
            <h1>選擇項目</h1>
			<p></p>
			<button type="button" id="wtff" onclick="StopLoginAction()" data-rel="dialog"  data-theme="g">登出</button>    
			<a href="#" onclick="refreshtemplate()" data-role="button"  data-theme="c">更新樣板</a>   
            <a href="index.aspx" data-role="button" data-theme="c" data-ajax='false'>回首頁</a>    
		</div>

        
</div>


  


</body>
</html>
